#
#  ________  ___  ___  ________  ________  _________  _________ ___  ___      ___ 
# |\   ____\|\  \|\  \|\   __  \|\   ____\|\___   ___\\___   ___\\  \|\  \    |\  \
# \ \  \___| \ \  \\\  \ \  \|\  \ \  \___|\|___  \  _\|___  \  _\ \  \\\  \   \ \  \
#  \ \  \  ___\ \   __  \ \  \\\  \ \_____  \   \ \  \     \ \  \ \ \  \\\  \   \ \  \
#   \ \  \|\  \ \  \ \  \ \  \\\  \|____|\  \   \ \  \     \ \  \ \ \  \\\  \ __ \ \  \
#    \ \_______\ \__\ \__\ \_______\____\_\  \   \ \__\     \ \__\ \ \______\\__\ \__\
#     \|_______|\|__|\|__|\|_______|\|_______|    \|__|      \|__|  \|______\|__|\|__|
#                                                                                 
#                      Ghostty Terminal Config 👻
#

# --- macOS behavior ---
# Treat Option key as Alt on macOS
macos-option-as-alt = true
# Use non-native fullscreen (fast; no tab support)
macos-non-native-fullscreen = true
# Use a tab-integrated titlebar
macos-titlebar-style = tabs
# Do not restore window state on startup
window-save-state = never

# --- Shell integration & appearance ---
# Enable zsh shell integration
shell-integration = zsh
# Disable shell integration cursor changes
shell-integration-features = no-cursor
# Set background to 90% opacity
background-opacity = 0.9
# Balance extra padding in viewport
window-padding-balance = true
# Disable blinking cursor
cursor-style-blink = false

# --- Keybindings for cursor movement ---
# Alt-key bindings (beginning/end of line)
keybind = alt+h=text:\x01
keybind = alt+l=text:\x05

# Cmd-key bindings (beginning/end of line)
keybind = cmd+left=text:\x01
keybind = cmd+right=text:\x05

# Alt-arrow bindings (word movements)
keybind = alt+left=esc:b
keybind = alt+right=esc:f
